export const en = {
  app: {
    title: "ClockTracker",
    description: "Record your game details from Blood on the Clocktower",
  },
  nav: {
    home: "Home",
    addGame: "Add Game",
    myGames: "My Games",
    myStats: "My Stats",
    friends: "My Friends",
    communities: "My Communities",
    search: "Search",
    settings: "Settings",
    logout: "Logout",
    login: "Login",
    profile: "My Profile",
    yearInReview: "Year In Review",
  },
  auth: {
    loginTitle: "Sign in",
    email: "Email",
    password: "Password",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot Password?",
    resetPasswordSent: "An email has been sent to reset your password",
  },
  settings: {
    integrationsTitle: "Integrations",
    bggTitle: "BoardGameGeek",
    bggDescription: "Connect your BoardGameGeek account to your ClockTracker account.",
    bggUsername: "Username",
    bggPassword: "Password",
    bggConnect: "Connect",
    bggConnectedAs: "Connected as:",
    bggDisconnect: "Disconnect",
    bgstatsTitle: "BGStats",
    bgstatsDescription: "Sync your games with BGStats.",
    bgstatsToggle: "Enable",
  },
  stats: {
    winRate: "Win Rate",
    playedCharacters: "Played Characters",
    storytoldCharacters: "Storytold Characters",
    roleTypes: "Role Types",
    gamesOverTime: "Games Over Time",
    topScripts: "Top Scripts",
    communityAlignment: "Community Alignment",
    playerAlignment: "Player Alignment",
  },
  role: {
    scripts: "Scripts",
    script: "Script",
    scriptsCount: "{n}",
    gamesCount: "{n}",
    activity: "Activity",
    winRate: "Win Rate",
    website: "Clock Tower Grimoire",
    gamesPlayed: "{n}",
    gamesPerWeek: "{n}",
    winsPct: "{pct}%",
    popularScripts: "Popular Scripts",
    name: "Script Name",
    total: "Total",
    wins: "Wins",
    winPct: "Win %",
    win: "Win",
    loss: "Loss",
  },
  common: {
    unknown: "Unknown",
    custom: "Custom",
    goodWins: "Good Wins",
    evilWins: "Evil Wins",
    alphabetical: "Alphabetical",
    mostPlays: "Most Plays",
    filterRoles: "Filter Roles",
    activeFilters: "Active Filters",
    removePlayer: "Remove Player",
    moveToRegistered: "Move to Registered",
    privateGame: "Private Game",
    private: "Private",
    friendsOnlyGame: "Visible to friends only",
    gameBalance: "Game Balance (Good Win %)",
    since: "Since",
    customCharts: "Custom Charts",
    customReminder: "Custom Reminder",
    addCustomReminder: "Add Custom Reminder",
    goodWinsPct: "{pct}% good wins",
    games: "Games",
    roles: "Roles",
    top: "Top:",
    noneYet: "None yet",
    filterGames: "Filter Games",
    filterStats: "Filter Stats",
    filterByWinLoss: "Filter by Win/Loss",
    notRecorded: "Not recorded",
    filterByTag: "Filter by Tag",
    filterByPlayer: "Filter by Player",
    selected: "Selected",
    deleteGames: "Delete Games",
    highestWinRate: "Highest Win Rate",
  },
  dashboard: {
    myProfile: "My Profile",
    myGames: "My Games",
    taggedGames: "Tagged Games",
    stats: "Stats",
    roleOfTheDay: "Role of the Day",
    popularScripts: "Popular Scripts",
    communities: "My Communities",
    statsAtAGlance: "Stats at a Glance",
    changesLast30Days: "Changes from the last 30 days.",
    activityFeed: "Activity",
    newEventIn: "New event in community:",
    newEventByYou: "You created a new event",
    newEventByOtherPrefix: "New event · Created by:",
    newPostIn: "New post in community:",
    newFriendRequest: "New friend request",
    newFriendRequestFrom: "From",
    newFriendRequestTo: "To",
    taggedInGameBy: "You were tagged in a game by:",
  },
  pages: {
    addGame: {
      title: "Add Game",
      subtitle: "Adding more than one game?",
      importMultiple: "Import multiple games",
    },
  },
  gameEditor: {
    setup: "Setup",
    date: "Date",
    script: "Script",
    selectScript: "Select Script",
    scriptVersion: "Script Version",
    scriptVersionLoading: "Loading...",
    storyteller: "Storyteller",
    storytellerSelf: "I was a Storyteller",
    storytellerNotUpdated: "Not updated",
    coStorytellers: "Co-Storytellers",
    removeStoryteller: "Remove",
    addStoryteller: "Add Storyteller",
    privacy: "Privacy",
    privacyPublic: "Public",
    privacyPrivate: "Private",
    privacyFriendsOnly: "Friends Only",
    locationType: "Location Type",
    locationTypeOnline: "Online",
    locationTypeInPerson: "In Person",
    location: "Location",
    community: "Community",
    players: "Players",
    travelers: "Travelers",
    recordGrimoire: "Record Grimoire",
    notUpdated: "Not updated",
    results: "Results",
    notRecorded: "Not recorded",
    ignoreForStats: "Ignore for stats",
    yourRoles: "Your Roles",
    removeRole: "Remove",
    tokenTooltip: "The role this player had",
    relatedTokenTooltip: "The role this player saw",
    addCharacter: "Add Character",
    grimoire: "Grimoire",
    grimoireSelectPlayerCount: "Select player count to begin",
    grimoireOr: "OR",
    grimoireCopyExisting: "Copy an existing Grimoire",
    grimoireCopyExistingTitle: "Copy Existing Grimoire",
    grimoireCopyExistingDescription:
      "Click on a game to copy the Grimoire data to this game. (This includes the player count, player names, location, and community.)",
    grimoirePageOf: "Page {current} of {total}",
    previousPage: "Previous",
    deletePage: "Delete",
    addPage: "Add page",
    nextPage: "Next",
    additionalDetails: "Additional Details",
    demonBluffs: "Demon Bluffs",
    removeDemonBluff: "Remove",
    addDemonBluff: "Add Demon Bluff",
    fabled: "Fabled",
    removeFabled: "Remove",
    addFabled: "Add Fabled",
    notes: "Notes",
    addTag: "Add Tag",
    addTagPlaceholder: "Enter a tag, then press enter",
    removeTag: "Remove {tag}",
    externalLinks: "External Links",
    bggUrl: "BoardGameGeek Game URL",
    bggInvalidUrlMessage:
      "Invalid BoardGameGeek URL. Format should be: https://boardgamegeek.com/play/details/[game_id]",
    images: "Images",
    uploadImages: "Upload Images",
    removeImage: "Remove",
    saving: "Saving...",
    saveGame: "Save",
    validationSelectWinCondition: "Please select a win condition.",
    confirmReadyToSave: "Are you sure you are ready to save this game? Any tagged players will be notified",
    confirmPrivacyPublic: ", and this game will be publicly visible to anyone who visits the site.",
    confirmPrivacyPrivate: ", and this game will be visible to anyone you share the link with.",
    confirmPrivacyFriendsOnly: ", and this game will be visible to your friends.",
    resetGame: "Reset Game",
    resetGameConfirm: "Are you sure you want to reset your game details?",
    unableToLoadScript: "Unable to load the selected script!",
    communityPrivacyAlertFriendsOnly:
      "This game will appear in the community's game list/stats, even though it's 'Friends Only'. Non-friends will see the list of players that played, but won't be able to view the full game details.",
    communityPrivacyAlertPrivate:
      "This game will appear in the community's game list/stats, even though it's 'Private'. Others will see the list of players that played, but won't be able to view the full game details.",
  },
  roleDialog: {
    selectRole: "Select Role",
    allRoles: "All Roles",
    showFabledAndLoric: "Show Fabled & Loric",
    filterRoles: "Filter Roles",
  },
  game: {
    name: "Blood on the Clocktower",
    script: {
      troubleBrewing: "Trouble Brewing",
      badMoonRising: "Bad Moon Rising",
      sectsAndViolets: "Sects and Violets",
      custom: "Custom Script",
      unknown: "Unknown Script",
    },
    alignment: {
      townsfolk: "Townsfolk",
      outsider: "Outsider",
      minion: "Minion",
      demon: "Demon",
      traveler: "Traveler",
    },
  },
  locale: {
    en: "English",
    zhCN: "中文",
  },
} as const;
